apiVersion: v1
kind: Service
metadata:
  name: {{Relase.Name }}-nginx
spec:
  type: {{Vaules.service.type }}
  selector:
  app: nginx
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80

